<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: red;
    animation-name: fuck;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  @keyframes fuck {
    0% {
      background-color: red;
    }
    15% {
      background-color: orange;
    }
    30% {
      background-color: yellow;
    }
    45% {
      background-color: green;
    }
    60% {
      background-color: blue;
    }
    75% {
      background-color: navy;
    }
    90% {
      background-color: purple;
    }
    105% {
      background-color: red;
    }
  }
  h1, h2 {
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
    animation-name: idiot;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-decoration-line: none;
  }
  @keyframes idiot {
    0% {
      color: purple;
    }
    15% {
      color: navy;
    }
    30% {
      color: blue;
    }
    45% {
      color: green;
    }
    60% {
      color: yellow;
    }
    75% {
      color: orange;
    }
    90% {
      color: red;
    }
    105% {
      color: purple;
    }
    
  }
  h3 {
    color: red;
    text-align: center;
    padding: 45px;
  }
  iframe {
    margin: 0 auto;
    width: 900px;
    display: block;
    height: 600px;
  }

</style>
<a href="https://ojihoon2214.github.io/eWSS/"><body>
  <h1>환영합니다.</h1>
  <h2>아무런 기능도 없는 웹페이지 입니다.</h2>
  <h3>화면을 누르지 마시오.</h3>
  <iframe src="https://www.youtube.com/embed/UV1_J4rBRik?si=vm3tN52ZbSygdruJ&amp;controls=0&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body></a>
</html>